[tox]
envlist =	py{34,35,36,37}, pypy, lint
skip_missing_interpreters = True

[testenv]
commands =
	pipenv install --dev --ignore-pipfile
	python setup.py coverage
deps = pipenv
recreate = True

[testenv:pypy]
commands =
	pipenv install --dev --ignore-pipfile
	pypy setup.py coverage
deps = pipenv
recreate = True

[testenv:lint]
commands =
	pipenv install --dev --ignore-pipfile
	python setup.py lint
deps = pipenv
recreate = True
